spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pag-database.curv1rwrkcsy.us-east-1.rds.amazonaws.com:3306/pag
spring.datasource.username=brunnerk
spring.datasource.password=3jby5hht
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.port=5000
#server.port=${PORT:8080}

spring.mvc.locale-resolver=accept_header
spring.mvc.locale=pt_BR